# CookwareHomeServer

./: .gitignore  .gitmodules  README.md  Schedule.csv  pom.xml
config/: Schedule.csv  config.properties
data/: media.db-journal
src/main/html/: application.css  index.html
src/main/java/com/cookware/home/MediaManagerCore/: FileTransferrer.java  FileTransferrerRunnable.java  Launcher.java  MediaManager.java  MediaManagerRunnable.java  ServerRequestHandler.java  ServerRequestHandlerRunnable.java
src/main/java/com/cookware/home/MediaManagerCore/ClientStub/: ClientStub.java  ClientStubRunnable.java
src/main/java/com/cookware/home/MediaManagerServer/: FileTransferrer.java  FileTransferrerRunnable.java  Launcher.java  MediaManager.java  MediaManagerRunnable.java  ServerRequestHandler.java  ServerRequestHandlerRunnable.java
src/main/java/com/cookware/home/MediaManagerServer/ClientStub/: ClientStub.java  ClientStubRunnable.java
src/main/java/com/cookware/home/MediaManagerServer/DataTypes/: Config.java  MediaInfo.java  MediaSites.java
src/main/java/com/cookware/home/MediaManagerServer/Managers/: ConfigManager.java  DatabaseManager.java  DownloadManager.java  ScheduleManager.java
src/main/java/com/cookware/home/MediaManagerServer/Tools/: CsvTools.java  DirectoryTools.java  FileNameTools.java  WebTools.java
src/main/java/com/cookware/home/MediaManagerServer/WebApp/: WebAppRequestHandler.java  WebAppRequestHandlerRunnable.java  WebAppScraper.java  WebAppScraperPrimewire.java  WebAppScraperTornado.java
src/main/java/com/cookware/home/server/: AutomateLevel.java  DownloadState.java  DownloadType.java  HttpParameter.java  HttpRedirectExample.java  JavaYoutubeDownloader.java  Main.java  Media.java  MediaType.java  Movie.java  TvShow.java  WebMediaBridge.java  WebMediaBridge_Primewire_TheVideo.java  WebMediaDownloader.java  WebMediaScraper.java  WebMediaScraper_Primewire.java  WebVideoDownloader.java
src/main/java/com/cookware/home/server/MediaManager/: AutomateLevel.java  ClientStub.java  ClientStubRunnable.java  ConfigManager.java  CsvManager.java  DataBaseManager.java  DirectoryTools.java  DownloadManager.java  DownloadState.java  FileNameTools.java  FileTransferrer.java  FileTransferrerRunnable.java  Launcher.java  MediaInfo.java  MediaManager.java  MediaManagerRunnable.java  MediaType.java  RequestHandler.java  RequestHandlerRunnable.java  Scheduler.java  ServerRequestHandler.java  ServerRequestHandlerRunnable.java  WebAppMediaItem.java  WebAppRequestHandler.java  WebAppRequestHandlerRunnable.java  WebAppScraper.java  WebTool.java  WebTools.java  log4j.xml
src/main/java/com/cookware/home/server/MediaManager/ClientStub/: ClientStub.java  ClientStubRunnable.java
src/main/java/com/cookware/home/server/MediaManager/DataTypes/: AutomateLevel.java  Config.java  DownloadState.java  MediaInfo.java  MediaType.java
src/main/java/com/cookware/home/server/MediaManager/Managers/: ConfigManager.java  DatabaseManager.java  DownloadManager.java  ScheduleManager.java
src/main/java/com/cookware/home/server/MediaManager/Tools/: CsvTools.java  DirectoryTools.java  FileNameTools.java  WebTools.java
src/main/java/com/cookware/home/server/MediaManager/WebApp/: WebAppMediaItem.java  WebAppRequestHandler.java  WebAppRequestHandlerRunnable.java  WebAppScraper.java
src/main/java/com/cookware/home/server/WebMediaServer/: AutomateLevel.java  Download.java  DownloadScheduler.java  DownloadState.java  HttpParameter.java  HttpRedirect.java  HttpRequestType.java  Main.java  Media.java  MediaType.java  Movie.java  SchedulerState.java  TvShow.java  WebMediaBridge.java  WebMediaDownloader.java  WebMediaScraper.java
src/main/js/com/cookware/home/MediaManagerClient/: index.html
src/test/java/com/cookware/home/MediaManagerCore/: ConfigManagerTest.java  CsvToolsTest.java  FileNameToolsTest.java  FileTransferrerRunnableTest.java  MediaInfoTest.java  ScheduleManagerTest.java
src/test/java/com/cookware/home/MediaManagerServer/: ConfigManagerTest.java  CsvToolsTest.java  FileNameToolsTest.java  FileTransferrerRunnableTest.java  MediaInfoTest.java  ScheduleManagerTest.java
src/test/java/com/cookware/home/MediaManagerServer/Managers/: DownloadManagerTest.java
src/test/java/com/cookware/home/MediaManagerServer/WebApp/: WebAppScraperTornadoTest.java
src/test/java/com/cookware/home/server/: WebMediaDownloaderTest.java  WebVideoDownloaderTest.java
src/test/java/com/cookware/home/server/MediaManager/: ConfigManagerTest.java  CsvManagerTest.java  CsvToolsTest.java  FileNameToolsTest.java  FileTransferrerRunnableTest.java  MediaInfoTest.java  ScheduleManagerTest.java  SchedulerTest.java
src/test/java/com/cookware/home/server/MediaManager/Managers/: DownloadManagerTest.java
