<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cookware.home.server</groupId>
  <artifactId>mediaMananger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Media Manager</name>
  <url>http://maven.apache.org</url>

  <!--TODO: Clean up this POM file for readability-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.folder>C:/Software Test Environment</test.folder>
    <package.folder>C:/Users/maste/Dropbox/Software Packages</package.folder>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.cookware.home.server.MediaManager.Launcher</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>Media Manager</finalName>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <artifactId>maven-resources-plugin</artifactId>
      <version>3.0.1</version>
      <executions>

        <execution>
          <id>copy-jar-to-test</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${test.folder}/Media Manager</outputDirectory>
            <resources>
              <resource>
                <directory>target</directory>
                <includes>
                  <include>Media Manager-jar-with-dependencies.jar</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-config-to-test</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${test.folder}/Media Manager/config</outputDirectory>
            <resources>
              <resource>
                <directory>Config</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-web-app-to-test</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${test.folder}/Media Manager/WebApp</outputDirectory>
            <resources>
              <resource>
                <directory>src/main/html</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>

        <execution>
          <id>copy-jar-to-repo</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${package.folder}/Media Manager</outputDirectory>
            <resources>
              <resource>
                <directory>target</directory>
                <includes>
                  <include>Media Manager-jar-with-dependencies.jar</include>
                </includes>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-config-to-repo</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${package.folder}/Media Manager/config</outputDirectory>
            <resources>
              <resource>
                <directory>Config</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>
        <execution>
          <id>copy-web-app-to-repo</id>
          <phase>install</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${package.folder}/Media Manager/WebApp</outputDirectory>
            <resources>
              <resource>
                <directory>src/main/html</directory>
                <filtering>true</filtering>
              </resource>
            </resources>
          </configuration>
        </execution>

      </executions>
    </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>config</directory>
        <excludes>
          <exclude>log4j.xml</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-clean-plugin</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
  </dependency>
    <dependency>
      <groupId>com.github.axet</groupId>
      <artifactId>vget</artifactId>
      <version>1.1.23</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>com.bitlove</groupId>
        <artifactId>fnv</artifactId>
        <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.20.1</version>
    </dependency>
  </dependencies>
</project>
