# Path Config for Media Manager
database=C:\\Software Test Environment\\Media Manager\\Data
logProperties=Config\\log4j.xml
schedule=Config\\Schedule.csv
logs=Logs\\MediaManager
tempMedia=C:\\Software Test Environment\\Media Manager\\Media
finalMedia=\\\\WDMYCLOUDEX2\\Public\\Media
#finalMedia=C:\\Software Test Environment\\Media Manager\\Media