# Path Config for Media Manager
database=jdbc:sqlite:data/media.db
schedule=C:\\Users\\maste\\Software\\IdeaProjects\\CookwareHomeServer\\config\\Schedule.csv
tempMedia=C:\\Users\\maste\\Software\\IdeaProjects\\CookwareHomeServer\\Media
finalMedia=\\\\WDMYCLOUDEX2\\Public\\Media