# Path Config for Media Manager
database=Data
#database=C:/Software Test Environment/Media Manager/Data
logProperties=Config/log4j.xml
schedule=Config/Schedule.csv
logs=Logs/MediaManager
tempMedia=Media
finalMedia=//WDMYCLOUDEX2/Public/Media
#finalMedia=Media Manager/Media